{
  "name": "linear-discord-bridge",
  "version": "1.0.0",
  "description": "Linear to Discord webhook bridge for orchestration visibility",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
